# backend
DATABASE_URL=mysql+pymysql://root:123456@127.0.0.1:3306/trung_tam_giai_tri?charset=utf8mb4
JWT_SECRET=devsecret
JWT_ALG=HS256
FRONTEND_ORIGIN=http://127.0.0.1:5173
MOMO_PARTNER_CODE=YOUR_PARTNER_CODE
MOMO_ACCESS_KEY=YOUR_ACCESS_KEY
MOMO_SECRET_KEY=YOUR_SECRET_KEY
MOMO_REDIRECT_URL=http://localhost:5173/payment-success
MOMO_IPN_URL=http://127.0.0.1:8000/ve/pay-callback
